# skillhub-examen

./: .env.example  .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/.github/workflows/: build.yml
auth-service/src/main/java/com/example/authserver/: AuthserverApplication.java
auth-service/src/main/java/com/example/authserver/config/: DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authserver/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/authserver/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java
auth-service/src/main/java/com/example/authserver/entity/: AuthNonce.java  User.java
auth-service/src/main/java/com/example/authserver/fx/: AuthClient.java  HmacUtil.java  LoginController.java  MainApp.java  ProfileController.java  RegisterController.java
auth-service/src/main/java/com/example/authserver/repository/: AuthNonceRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authserver/service/: AuthService.java  CryptoException.java  CryptoService.java  HmacService.java  JwtService.java  PasswordValidator.java  UserService.java
auth-service/src/main/resources/: application-test.properties  application.properties
auth-service/src/main/resources/com/example/authserver/fx/: login.fxml  profile.fxml  register.fxml  style.css
auth-service/src/test/java/com/example/authserver/: AuthControllerIntegrationTest.java  ChangePasswordTest.java  CryptoServiceTest.java  EntityDtoTest.java  HmacServiceTest.java  JwtServiceTest.java  MasterKeyTest.java
backend/: .dockerignore  .env.example  Dockerfile  composer.json  phpunit.xml
backend/app/Http/Controllers/Api/: AuthController.php  EnrollmentController.php  FormationController.php  ModuleController.php
backend/app/Http/Middleware/: CheckRole.php  VerifySpringJWT.php
backend/app/Models/: Enrollment.php  Formation.php  User.php
backend/bootstrap/: app.php
backend/config/: database.php
backend/database/factories/: EnrollmentFactory.php  FormationFactory.php  UserFactory.php
backend/database/migrations/: 2026_04_24_000001_change_formateur_id_to_string_in_formations.php
backend/database/seeders/: DatabaseSeeder.php
backend/routes/: api.php
backend/tests/: TestCase.php
backend/tests/Feature/: AuthTest.php  EnrollmentTest.php  FormationTest.php  ModuleTest.php  RoleMiddlewareTest.php
docker/mysql/: init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/modals/: ModuleModal.jsx
frontend/src/pages/: DashboardFormateur.jsx  Formations.jsx
frontend/src/services/: apiErrorMapper.js  authService.js  authService.test.js  validationService.js
